# Server
PORT=5001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Mongo
MONGO_URI=mongodb://127.0.0.1:27017/fintraq

# JWT
ACCESS_TOKEN_SECRET=change_me_to_a_long_random_string
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=7
TENANT_DB_PREFIX=fintraq_
