MONGO_URL="mongodb+srv://justintitus007:BRnBvAhjffY25JrN@fintraq.wafizzs.mongodb.net/?retryWrites=true&w=majority&appName=FinTraQ"
DB_NAME="FinTraQ"
CORS_ORIGINS="https://fintraq-app.onrender.com,https://fintraq-app.vercel.app"
